<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che</groupId>
    <artifactId>dcm4che-test-api-parent</artifactId>
    <version>3.3.8-SNAPSHOT</version>
  </parent>
  <artifactId>dcm4chee-arc-warpunit-insider-war</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>warpunit-core</artifactId>
      <version>${warpunit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-test</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- override scope for jaxrs client to make sure those jars don't end up in the war-->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>3.0.10.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
      <version>3.0.10.Final</version>
      <scope>provided</scope>
    </dependency>

    <!-- allow running Assert's etc -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- allow warping all kind of dcm4che stuff -->
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-all</artifactId>
      <version>${dcm4che.version}</version>
      <type>pom</type>
    </dependency>

  </dependencies>

</project>
