<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che</groupId>
    <artifactId>dcm4che-test-api-parent</artifactId>
    <version>3.3.8-SNAPSHOT</version>
  </parent>
  <artifactId>dcm4chee-arc-warpunit-insider-war</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>warpunit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-test</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- allow running Assert's etc -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- allow warping all kind of dcm4che stuff -->
    <dependency>
      <groupId>org.dcm4che.tool</groupId>
      <artifactId>dcm4che-tool-all</artifactId>
      <version>${dcm4che.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
