<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che</groupId>
    <artifactId>dcm4che-test-api-parent</artifactId>
    <version>3.3.8-SNAPSHOT</version>
  </parent>
  <artifactId>dcm4chee-arc-test-war</artifactId>
  <packaging>war</packaging>
  <dependencies>
<dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4chee-arc-test</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arc</groupId>
      <artifactId>dcm4chee-arc-entity</artifactId>
      <classifier>${db}</classifier>
      <version>${dcm4chee-arc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arc</groupId>
      <artifactId>dcm4chee-arc-core</artifactId>
      <version>${dcm4chee-arc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcm4che.dcm4chee-arc</groupId>
      <artifactId>dcm4chee-arc-conf</artifactId>
      <version>${dcm4chee-arc.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <classifier>${db}</classifier>
          <webappDirectory>${project.build.directory}/${project.build.finalName}-${db}</webappDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
